DEBUG=True
SECRET_KEY=django-insecure-n@t$az4guc3=%16fda1lbz4tmy3pv!rpb(j51=mvq$k6z!
DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS=example.com
WHITELIST=http://localhost:3000,http://127.0.0.1:3000
THROTTLE_RATE_PER_APIKEY=10

########### DATABASE CONFIGS #############
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

######### MESSAGE QUEUES ###############
# RABBITMQ_DEFAULT_USER=root
# RABBITMQ_DEFAULT_PASS=<password>
# RABBITMQ_HOST_PORT=5672
# RABBITMQ_HOST_IP=172.20.0.1

######### EMAIL CONFIGS ################
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=587
# EMAIL_USE_TLS=True